<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>drawing</title>
    <style media="screen">
      .test1 {
        width: 100px;
        height: 200px;
        background-color: #FFFFFF;
        border-top: 20px solid red;
        border-right: 20px solid blue;
        border-bottom: 20px solid green;
        border-left: 20px solid black;
      }
      .test2 {
        width: 00px;
        height: 00px;
        background-color: #FFFFFF;
        border-top: 0px solid red;
        border-right: 20px solid transparent;
        border-bottom: 20px solid green;
        border-left: 20px solid transparent;
      }
    </style>
  </head>
  <body>
    <div class="test1">

    </div>
    <hr>
    <div class="test2">

    </div>
    <hr>
    <div class="test3">

    </div>
    <hr>
    <div class="test4">

    </div>
    <hr>
    <div class="test5">

    </div>
  </body>
</html>
