<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>triangle</title>
    <style media="screen">
      html, body {
        margin: 0;
        padding: 0;
      }
      .main {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border: #000 1px solid;
      }
      .small {
        height: 60px;
        width: 40px;
        margin: 0 auto;
        overflow: hidden;
      }
      .big-area {
        width: 40px;
        height: 40px;
        line-height: 40px;
        background: #000;
        color: #fff;
        text-align: center;
      }
      .small-l {
        width: 0px;
        height: 0px;
        margin: 0 auto;
        border-top: #000 10px solid;
        border-bottom: transparent 10px solid;
        border-left: transparent 10px solid;
        border-right: #000 10px solid;
        display: inline-block;
        float: right;
      }
      .small-r {
        width: 0px;
        height: 0px;
        margin: 0 auto;
        border-top: #000 10px solid;
        border-bottom: transparent 10px solid;
        border-left: #000 10px solid;
        border-right: transparent 10px solid;
        display: inline-block;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="small">
        <div class="big-area">
          <span>热销</span>
        </div>
        <div class="small-l">

        </div>
        <div class="small-r">

        </div>
      </div>
    </div>
  </body>
</html>
